@import '../app.scss';

//login page
$loginBoxHeight: 550px;

#service-provider-login-page {
    padding-top: 0;

    #login-box {
        position: relative;
        margin: 5% auto;
        height: $loginBoxHeight;
        width: 100%;
        background: #FAF5EA;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);


        .left-box {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 40px;
            width: 50%;
            height: $loginBoxHeight;

            #terms {
                label {
                    cursor: pointer;
                }

                a.terms {
                    cursor: pointer;
                }
            }

            .registration-box {
                margin-top: 20px;

                .title {
                    font-size: 16px;
                }
            }
        }

        h1 {
            margin: 0 0 20px;
            font-weight: 300;
            font-size: 28px;
        }

        input[type="text"],
        input[type="password"] {
            display: block;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 4px;
            width: 100%;
            height: 32px;
            border: none;
            outline: none;
            border-bottom: 1px solid #aaa;
            font-family: sans-serif;
            font-weight: 400;
            font-size: 15px;
            transition: 0.2s ease;
            background: #FAF5EA;
        }

        .right-box {
            position: absolute;
            top: 0;
            right: 0;
            box-sizing: border-box;
            padding: 40px;
            width: 50%;
            height: $loginBoxHeight;
            background-image: url(/Content/css/app/images/sign-up-bg.jpg);
            background-size: cover;
            background-position: center;
        }

        .or {
            position: absolute;
            top: 180px;
            left: 47.5%;
            width: 40px;
            height: 40px;
            background: #efefef;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
            line-height: 40px;
            text-align: center;
        }

        .right-box .signinwith {
            display: block;
            margin-bottom: 40px;
            font-size: 28px;
            color: #fff;
            text-align: center;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
        }


        button.social {
            margin-bottom: 20px;
            width: 220px;
            height: 36px;
            border: none;
            border-radius: 2px;
            color: #fff;
            font-family: sans-serif;
            font-weight: 500;
            transition: 0.2s ease;
            cursor: pointer;
        }

        .facebook {
            background: #32508e;
        }

        .twitter {
            background: #55acee;
        }

        .google {
            background: #dd4b39;
        }
    }
}

//dashboard
//user profile
#general-communicationcenter-app,
#general-user-profile-app {

    .profile-image {
        width: 100%;
    }

    .social-media {
        .fab {
            font-size: 36px;
        }
    }
}

//manage uploads
#service-provider-manage-upload-app {
    .tab {
        li.active,
        .tab-content {
            background-color: rgba(255,255,255,0.3);
        }
    }

    .actions {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 50px;
        padding: 10px;
        min-height: 200px;
        border-left: 1px solid $folder-blue;
    }

    .manage-table {
        a {
            text-decoration: none;
        }

        margin-bottom: 200px;

        td {
            padding: unset;
            margin: unset;
        }

        .manage-table-item {
            width: 100%;
            height: 100%;
            min-height: 100%;
            border-bottom: 1px solid $folder-border-color !important;


            &:hover {
                .name {
                    color: $folder-blue;
                }
            }


            td {
                &.file-icon, &.name {
                    cursor: pointer;
                }

                padding: 5px;

                &.file-icon {
                    width: 30px;
                    font-size: 35px;
                    color: $folder-blue;
                    margin-right: 20px;
                }

                &.name {
                    div {
                        font-size: 16px;
                        min-height: 50px;
                        padding-top: 16px;
                        color: $folder-blue;
                    }
                }

                &.action {
                    width: 110px;

                    button {
                        margin-top: 8px;
                    }
                }
            }
        }
    }
}

//preferred service providers
.preferred-sp-panel-page {
    .nav-tabs .label {
        font-size: 90%;
        margin-left: 5px;
    }
}
