@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

body {
	color: #222;
	padding: 40px 0 0 0;
	font-family: "Open Sans", sans-serif;
}

ul {
	list-style-type: square;
}

.main-content {

	padding: 60px 80px !important;
	border-radius: 0;
	border: 0;
	background-color: #FAF5EA;
	margin: 0;

	form {
		.input-group {
			.controls {
				input {
					margin-bottom: 20px;
					border: 1px solid #ddd;
					padding: 5px;
					width: 220px;
					border-radius: 3px;
				}
			}
		}
	}
}

nav {
	a {
		color: #fff !important;
	}

	li.active a {
		color: #fff !important;
		background-color: #9C9382 !important;
	}

	.navbar-brand:first-of-type {
		font-size: 20px !important;
		margin: 5px 10px 0 -10px !important;
		height: 40px;
		padding: 5px 20px;
		line-height: 21px !important;
		border: 4px solid #FAF5EA;
		font-weight: 600;
		letter-spacing: 2px;
		background-color: #888073;

		&:after {
			content: "";
			position: absolute;
			height: 116px;
			width: 300px;
			background: #B1A795 url(/content/images/uscrelogo.png) 50% 50% no-repeat;
			background-size: contain;
			top: -25px;
			left: 0;
		}
	}

	.navbar-brand:nth-of-type(2) {
		font-size: 14px;
		margin-right: 100px !important;
	}

	#tagline {
		position: absolute;
		top: -36px;
		left: 305px;
		color: #70675E !important;
		font-style: italic;
	}
}

#main-nav .navbar-nav {
	margin-left: 270px;
	float: none;

	li {
		a {
			letter-spacing: 1px;
			font-size: 11px;
			padding-top: 13px;
			padding-bottom: 12px;
		}
	}
}

.container {
	padding: 0 !important;
	background-color: #B1A795 !important;
}

.navbar-default {
	border-radius: 0;
	border: 0;
	background-color: #70675E;
	min-height: 0;

	.dropdown.open > a {
		background-color: #9C9382 !important;
	}

	.dropdown-menu {
		padding: 0;

		a {
			background-color: #70675E;
		}
	}
}


.col-md-3 {
	padding-left: 35px; 
 
	ul.nav {
		background-color: #ECE2CE;

		li {
			a {
				color: #555 !important;
				border-bottom: 1px solid #B1A795 !important;
				font-weight: 400;
				font-size: 12px;
				padding: 7px 15px;

				&:hover {
					background-color: #FAF5EA;
				}
			}

			&:last-of-type a {
				border-bottom: 0 !important;
			}
		}
	}
}

.navbar-collapse {
	ul.nav {
		li {
			a {
				&:hover {
					background-color: #8B8476;
				}
			}

			&.active {

			}
		}
	}
}

section {
	padding-right: 20px;

	h3 {
		font-size: 26px;
		font-weight: 300;
		margin-top: 10px !important;
		margin-bottom: 30px !important;
		border-bottom: 1px solid #aeaba3 !important;
		padding-bottom: 10px !important;
		line-height: 1.3;
	}

	h4 {
		font-weight: 700;
		text-transform: uppercase;
		font-size: 14px;
		margin-bottom: 15px;
		margin-top: 30px;
		color: #555;
	}

	p {
		margin: 30px 0;
		line-height: 1.7;
	}
}

#proceed,
.proceed {
	display: block;
	margin: 40px auto 0; 
	height: 56px;
	padding: 0 25px;
	background-color: #918777;
	border: 0;
	border-bottom: 3px solid #554E42;
	color: #fff;

	a {
		color: #fff;
		font-weight: 300;
		font-size: 18px;

		&:hover,
		&:active {
			text-decoration: none;
		}
	}

	&:hover,
	&:active {
		background-color: #776E5F;
		border-color: #3F3A31;
		color: #fff;
	}
}

.proceed-small { 
	height: 40px;
	padding: 0 15px;
	background-color: #918777;
	border: 0;
	border-bottom: 3px solid #554E42;
	margin: 0 5px 10px;
	color: #fff;

	a {
		color: #fff;
		font-weight: 300;
		font-size: 14px;

		&:hover {
			text-decoration: none;
		}
	}

	&:hover {
		background-color: #776E5F;
		border-color: #3F3A31;
		color: #fff;
	}
}

footer {
	ul.nav {
		margin-left: 0px;
		background-color: #70675E;
		width: 100%;
		margin-top: 20px;
		padding-left: 25px;

		li {
			width: auto;
			padding: 10px 0;

			a {
				padding: 0 15px;
				font-size: 12px;
				color: #fff;
				font-weight: 600;
				border-right: 1px solid #423C31;

				&:hover {
					background-color: transparent;
					color: #fff;
				}
			}

			&:last-of-type {
				a {
					border-right: 0;
				}
			}
		}
	}

	.footer-text {
		clear: both;
		background-color: #fff;
		font-size: 12px;
		padding: 10px 0 50px 0;
	}
}

#logged-in {
	height: 22px;

	p.container {
		background-color: #fff !important;
		text-align: right;
		margin: 0 auto;
		font-size: 12px;
	}
}

.secondary-nav {
	margin: 0;
	height: 30px;
	min-height: 30px;
	background-color: #574E46;

	ul.nav {
		li {
			&.active a {
				background-color: #70675E !important;
			}

			a {
				height: 30px;
				padding: 5px 32px;
				font-size: 12px;

				&.active {
					background-color: #FAF5EA;
					color: #333 !important;

					&:hover {
						background-color: #FAF5EA;
					}
				}

				&:hover {
					background-color: #70675E;;
				}
			}
		}
	}
}

.panel-default {
	border: 0;

	.panel-heading {
		background-color: #B1A795;
		border: 0;
		border-radius: 0;
		color: #fff;
		font-size: 14px;
		text-shadow: 1px 1px 0px #777;
	}

	.panel-body {
		background-color: #ECE2CE;
		border: 1px solid #B1A795;
		padding: 20px 30px;
		
		.row {
			border-bottom: 2px dotted #fff;
			padding: 10px 0;

			&:last-of-type {
				border-bottom: 0;
			}
		}
	}
}


label {
	font-size: 12px;
	margin-right: 20px;
}

.col-lg-6 {
	label {
		width: 100%;
	}
}

/*.col-lg-12 {
	label {
		margin: 0;
	}
}*/

input[type="text"],
input[type="password"] {
	margin: 0 0 5px;
	height: 34px;
	padding: 5px;
	border-radius: 3px;
	border: 1px solid #B1A795;
}

select {
	height: 34px;
	border-radius: 3px;
	border: 1px solid #B1A795;
}


input[type="radio"] {
	margin: 0 0 0 30px;
}

input[type="checkbox"] {
	margin-left: 20px;
	margin-right: 5px;

	&:first-of-type {
		margin-left: 0;
	}
}

form {
	font-size: 12px;
}

.input-group-addon {
	background-color: #B1A795;
	border: 0;
	color: #fff;
	font-size: 16px;
}

.full-width {
	width: 100%;
	margin-bottom: 5px !important;
}

.width-132 {
	width: 132px !important;
}

label {
	font-weight: bold;
	margin-bottom: 5px;
	margin-right: 5px;
}

.inline-label {
	margin-bottom: 0;
	margin-right: 20px;
}

#OtherSection {
	.row:first-of-type {
		border-top: 2px dotted #fff;
	}
}

.red {
	color: red;
}

.control-group {
	padding: 10px 0;

	input {
		margin-bottom: 0;
	}
}

fieldset {
	margin-top: 20px;
	
	p {
		margin: 0 0 30px 0 !important;
	}
}

legend {
	border-bottom: 1px solid #aeaba3 !important;
}

.no-left-margin {
	margin-left: 0px !important;
}


.main-img {
	height: 300px;
	margin: -30px -80px 60px -80px;
	background: #FAF5EA url(/content/images/01.png) 50% 50% no-repeat;
	background-size: cover;
	border: 4px solid #FAF5EA;
}

.main-img-2 {
	background: transparent url(http://www.videopro.com.au/images/solution/banking-finance-insurance.jpg) 50% 50% no-repeat;
	background-size: cover;
	height: 300px; 
	width: 240px;
	float: right;
	margin: 0 0 30px 30px;
	border: 1px solid #aaa;
}

.main-title {
	font-size: 30px;
	font-weight: 300;
	padding-bottom: 10px;
	border-bottom: 1px solid rgba(0,0,0,.3);

	strong {
		font-weight: 600;
	}
}

.blurb {
	font-weight: 600;
	font-size: 20px;
	line-height: 1.4;
}

.questions-comments {
	textarea {
		height: 120px;
		width: 400px;
	}
}

.side-nav {
	position: relative;
	margin-left: 15px;
	margin-right: -15px;
	margin-top: 17px;
	padding-bottom: 25px;
	padding-left: 15px;

	ul.nav {
		margin-left: -2px;
		margin-right: -1px;
		margin-top: 0;

		.active {
			background-color: #FAF5EA;

			&:after {
				height: 21px;
				width: 21px;
				right: -2px;
				top: 50%;
				margin-top: -11px;
				content: " ";
				position: absolute;
				background-color: #FAF5EA;
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
			}
		}
	}
}

#assetTypeModal {
	.modal-header {
		h5 {
			margin: 0;
		}
	}

	.modal-body {
		padding: 30px 0 20px;
	}
}

.ul-styled {
	list-style-type: none; 
	& > li {
		position: relative;
		margin-bottom: 10px;

		&:before {
			content: "\f0c8";
			font-family: "FontAwesome";
			position: absolute;
			left: -25px;
			color: #70675E;
			font-size: 10px;
			top: 4px;
		}
	}
}

.asset-list-form {
	.input-group {
		width: 100%;
	}
}

.tab-content {
	background-color: #fff;
	padding: 30px;
	border: 1px solid #ddd;
}

.nav-pills li {
	margin-bottom: 10px;
}

.tab-content {
	select {
		margin-bottom: 5px;
	}

	input[type="number"] {
		height: 34px;
		padding: 5px;
		border-radius: 3px;
		border: 1px solid #aaa;
		margin-bottom: 5px;
	}

	textarea {
		width: 100%;
		margin-bottom: 20px;
	}

	.row > .col-lg-6:first-of-type .input-group {
		text-align:right;
		width: 100%;
		line-height: 34px;
	}

	.checkboxList {
		input[type="checkbox"] {
			margin-top: 10px;
			margin-left: 0;
		}
	}
}

#asset-carousel {
	height: 500px;
	width: 500px;
	margin: 30px auto;
	border: 4px solid;
	

	.carousel-inner {
		.item {
			background-size: cover;
			height: 492px;
			background-position: 50% 50%;
		}
	}

	.carousel-control {
		background: none; 

		&.left span {
			left: -30px;
		}

		&.right span {
			right: -40px;
		}

		span {
			color: #333;
		}
	}
}

#pics {
	ol.carousel-indicators {
		position: relative;
		width: 100%;
		left: 0;
		margin: 0;
		white-space: nowrap;
		overflow: auto;

		li,
		li.active {
			height: 50px;
			width: 50px;
			border-radius: 0;
			background-size: cover;
			background-position: 50% 50%;
			border-color: #444;
			margin: 40px 0 0;
		}
	}
}



hr {
	border-color: #B1A795;
}

.validation-summary-errors {
    background-color: #f2dede;
    border:1px solid #ebccd1;
    padding: 10px;
}

span.validation-summary-errors {
    border-bottom-color: #ebccd1;
    display:block;
    color: #a94442;
}

ul.validation-summary-errors {
    margin:0;
    padding:0;
    border-top:none;
}

.calculator {
	padding: 20px !important;
	border-radius: 5px;
	border: 1px solid #555;
	box-shadow: 0 0 50px;
}

.modal {
	input {
		height: auto;
	}

	label {
		line-height: 32px;
	}

	.radio {
		font-size: 12px;

		input {
			margin-top: 3px;
		}
	}
}

#asset-list-panel,
.search-well {
	margin-left: -50px;
	margin-right: -50px;

	img {
		width: 60px;
	}
}

.search-well {

	input[type="text"] {
		width: 100%;
	}

	i {
		font-size: 20px;
		&.fa-plus-circle {
			color: #428bca;
		}

		&.fa-minus-circle {
			color: #d9534f;
		}
	}
}

.stateTable {
	margin-bottom: 10px;
	background-color: #F2F1EF;
	border: 1px solid #DDD7CC;
	padding: 10px;
	border-radius: 5px;

	select {
		width: 100%;
	}
}

#addState, #removeState {
	background: none;
	border: none;
	color: #428bca;
}

.well {
	border-color: #D7D0C3;
	background-color: #E7E3DB;
}

.ExecutePersonalFinancialStatement {
	.main-content {
		padding: 60px 30px !important;
	}

	.overflow {
		overflow: auto;
		border: 1px solid #ddd;
		border-width: 0 1px 1px 1px;

		table {
			margin-bottom: 0;

			td, th {
				font-size: 10px;
			}

			input, select {
				margin: 0;
				width: 100%;
			}
		}
	}
}

#imgsPreviewer {
	.imgPreviewDiv {
		padding: 15px;
		border: 1px solid #ddd;
		margin: 5px;
		height: 220px;
		margin-right: 17px;
		margin-bottom: 10px;

		.imgPreviewImg {
			background: transparent 50% 50% no-repeat;
			background-size: contain;
			height: 100px;
			width: 100px;
		}

		hr {
			margin: 5px 0 10px;
		}

		.deleteImgUpload {
			width: 100%;
			margin-bottom: 10px;
		}
	}
}

.asset-table {
	background-color: #fff;
	border: 1px solid #ddd;
	font-size: 12px;

	label {
		font-size: 12px;
		margin: 0;
	}

	td:nth-of-type(2) {
		width: 100px;
	}
}

.personal-financial-statement {
	label {
		display: inline;
	}

	select {
		margin-bottom: 5px;
	}

	.input-group {
		margin-bottom: 5px;
	}

	table {
		input,
		select {
			margin-right: 5px;
		}
	}
}

.asset-available {
	color: rgb(59, 197, 59);
	font-weight: 800;
}

.asset-pending {
	color: blue;
	font-weight: 800;
}

.asset-sold {
	color: red;
	font-weight: 800;
}

.document-item {
	padding: 5px;
	background-color: #f7f7f7;
	margin-bottom: 5px;
	border-radius: 4px;
	border: 1px solid #eee;

	.document-item-expanded {
		border: 1px solid #ddd;
		margin-top: 5px;
		padding: 15px;
		background-color: #fff;
		border-radius: 4px;

		input[type="file"] {
			margin-top: 20px;
		}

		input[type="text"] {
			width: 100%;
		}

		textarea {
			width: 100%;
			border-radius: 4px;
		}

		.docPreviewDiv {
			a {
				display: block;
			}

			label.title {
				margin-bottom: 10px;
			}

			.deleteDocUpload {
				margin-top: 10px;
			}

			span {
				font-weight: bold;
			}

			label {
				font-weight: normal;
			}
		}
	}
}

#unitSpecList {
	background-color: #f7f7f7;
	padding: 10px;
	border: 1px solid #ddd;
}

.main-alert {
	margin-top: -15px;
	margin-bottom: 40px;
}

.breadcrumb {
	position: absolute;
	top: 30px;
	left: 15px;
	right: 35px;
	border-radius: 0;
	background-color: #E2DDD2;
	font-size: 10px;

	li {
		color: #333 !important;
	}
}


#sidebar-carousel,
#sidebar-carousel1,
#sidebar-carousel2,
#sidebar-carousel3 {
	margin-top: 20px;
	border: 3px solid #fff;

	.carousel-inner {
		width: 264px;
		height: 264px;
		z-index: 0;

		.item {
			height: 264px;
			background-size: cover !important;

			.carousel-caption {
				left: 0;
				right: 0;
				top: 0;
				padding: 0;

				h3 {
					background-color: rgba(0,0,0,.6);
					padding: 7px;
					font-size: 14px;
					font-weight: 700;
					margin: 0;
				}

				p {
					font-size: 12px;
					position: absolute;
					bottom: -20px; left: 0; right: 0;
					margin: 0;
					text-align: center;
					padding: 5px;
					background-color: rgba(0,0,0,.4);
					font-size: 10px;
					font-weight: 700;
				}
			}
		}
	}


	.carousel-control {
		background: 0;
	}
}

.vertical {

	.carousel-inner {
		height: 100%;
	}

	.item {
		-webkit-transition: 0.6s ease-in-out top;
		   -moz-transition: 0.6s ease-in-out top;
		    -ms-transition: 0.6s ease-in-out top;
		     -o-transition: 0.6s ease-in-out top;
		        transition: 0.6s ease-in-out top;
	}

	.active {
		top: 0;
	}

	.next {
		top: 100%;
	}

	.prev {
		top: -100%;
	}

	.next.left,
	.prev.right {
		top: 0;
	}

	.active.left {
		top: -100%;
	}

	.active.right {
		top: 100%;
	}

	.item {
		left: 0 !important;
	}
}

.admin-page {
	.container,
	nav .navbar-brand:first-of-type:after {
		background-color: #B3BDC2 !important;
	}

	.side-nav ul.nav {
		background-color: #F0F7FA;
	}

	.side-nav ul.nav li a:hover {
		background-color: #fff;
	}

	.col-md-3 ul.nav li a {
		border-bottom: 1px solid #B3BDC2!important;
	}

	.navbar-default {
		background-color: #5E6770;
		min-height: 0;

	.dropdown.open > a {
			background-color: #A0ABB1 !important;
		}

		.dropdown-menu {
			padding: 0;

			a {
				background-color: #5E6770 !important;
			}
		}

		a:hover,
		li.active a {
			background-color: #A0ABB1 !important;
		}

		a#tagline:hover {
			background-color: transparent !important;
		}
	}

	.secondary-nav {
		background-color: #77808A !important;
	}

	.secondary-nav ul.nav li a:hover {
		background-color: #A0ABB1;
	}

	.admin-sidebar {
		height: 32px;

		h3 {
			margin: 0;
			font-size: 14px;
			font-weight: 700;
			color: #fff;
			line-height: 32px;
			padding-left: 15px;
			background-color: #5E6770;
		}
	}

	.main-content {
		background-color: #fff;
		min-height: 900px;
		padding: 60px 20px;
	}

	.breadcrumb {
		background-color: #E2EAEE;
	}

	footer ul.nav {
		background-color: #5E6770;
	}

	i,
	em {
		display: block;
		margin: 10px 0;
		color: #666;
	}
}

.table-striped {
	background-color: #fff;
}

.sidebar-carousel-container.affix {
	top: 0px;
	position: fixed;
}

.affix-top {
	position: absolute;
}

.affix-bottom {
	position: absolute;
}

.img-container {
	height: 60px;
	width: 60px;
	background: #fff 50% 50% no-repeat;
	background-size: contain;
	float: left;
	margin-right: 30px;
}

.well.clearfix {
	line-height: 60px;
	font-size: 14px;
	font-weight: 700;
	background-color: #fff;
}

table.table {
	font-size: 12px !important;
}

.real-estate-commercial-asset,
.real-estate-residential-asset,
.paper-commercial-asset,
.paper-residential-asset {
	label {
		display: inline;
	}

	select {
		margin: 0 0 5px;
	}

	i {
		display: block;
		margin: 10px 0;
		color: #888;
	}

	.row {
		padding: 10px 0;
		/*border-bottom: 1px solid #fff;*/

		input[type="radio"]:first-of-type {
			margin-left: 0;
		}
	}

	input {
		margin: 0;
	}

	input,
	select {
		width: 200px;
	}

	input[type="radio"] {
		width: auto;
		margin-left: 20px;
	}

	input[type="checkbox"] {
		width: auto;
		margin-right: 10px;
		margin-top: 10px;
	}

	.field-validation-error {
		color: red;
		margin-top: 5px;
		display: block;
		font-size: 10px;
	}

	#imgsPreviewer {
		hr,
		br {
			display: none;
		}

		.imgPreviewDiv {
			height: 168px;
		}

	}
}

.main-content form .input-group .controls input {
	border-color: #888;
}

.table-wrapper {
	min-width: 273px;
	overflow: auto;
}

.icagreementtemplatemodel {
	i {
		margin: 5px 0;
		display: block;
		color: #888;
	}

	select {
		margin-bottom: 5px;
	}
}

#finish {
	input {
		margin-bottom: 5px;
	}
}

.pagination a {
	margin-bottom: 5px;
}

textarea {
	width: 100%;
}

.JVAgreement,
.NCND,
.MDA {
	label {
		display: inline;
	}

	.row {
		margin-bottom: 10px;
	}
}

select {
	margin-bottom: 5px;
}

input.btn {
	margin-bottom: 5px;
	white-space: normal;
}

#searchbox {
	input[type="text"] {
		width: 100%;
	}
}

footer li.active {
	a {
		background-color: #FAF5EA;
		color: #70675E !important;

		&:hover {
			background-color: #fff !important;
		}
	}
}

.admin-page {
	.main-content {
		padding: 60px 20px !important;
	}
}