@import '../app.scss';

.loi-template-page {

    .dropzone {
        height: 34px;
        width: 100%;
        border: 3px $folder-blue dashed;
        opacity: 0.8;

        p {
            font-size: 14px;
            text-align: center;
        }
    }

    .center-icon {
        padding-top: 8px;
        font-size: 17px;
    }

    .uploadedLOIDocuments {
        margin-top: 10px;
        border-top: 1px solid $folder-border-color !important;

        .manage-table-item {
            width: 100%;
            height: 100%;
            min-height: 100%;
            border-bottom: 1px solid $folder-border-color !important;

            td {
                padding: 5px;

                &.file-icon {
                    width: 30px;
                    font-size: 20px;
                    color: $folder-blue;
                    margin-right: 20px;
                }

                &.name {
                    div {
                        font-size: 20px;
                        min-height: 50px;
                        padding-top: 16px;
                        color: $folder-blue;
                    }
                }
            }
        }
    }

    .view-loi-property-address-table {
        td {
            padding-top: 5px;
            font-size: 16px;
        }
    }

    .form-group-will-have-min-height {
        .form-group {
            min-height: 52px;
        }
    }

    &.loi-buyer-page, &.loi-non-binding-page, &.loi-summary-page {
        .form-group {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .general-offering, .capitalization-terms {
            .right-align {
                text-align: right;
            }
        }
    }

    .date-non-binding-row {
        margin: 20px 0 10px;

        .padding-top {
            padding-top: 6px;
        }
    }
    /*p.percentageNumber {
        float: left;
        width: 30px;
        text-align: right;
    }*/
    p.percentageNumber {
        float: right;
        width: 40px;
        text-align: right;
    }

    &.loi-non-binding-page, &.loi-response-page {
        .input-with-percent-or-dollar {

            input[type="text"] {
                width: 85%;
                float: left;
                text-align: right;
            }

            .day {
                width: 10px;
            }

            .sign {
                float: left;
                width: 15%;
            }
        }

        input[type="text"] {
        }

        .day,
        .fa-dollar-sign,
        .fa-percent {
            padding: 10px 0 0 10px;
            float: left;
        }
    }



    .bg-minheight {
        min-height: 1450px;
    }

    .owl-slidemdl {
        width: 100%;
        text-align: left;
        bottom: 0;
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        color: #fff;
        background: rgba(0, 0, 0, 0.5);
        padding: 0 20px;

        h2 {
            margin: 20px 0;
        }
    }

    .frm-bx {
        margin: 0 0 20px;
        /*background: url(../images/dashed.png) repeat-x bottom left; 4/6/2019 Chi: this image doesn't exist???  */
        padding: 0 0 20px;
        border-bottom: 1px dashed #B1A795;
    }

    .letter-heading {
        width: 100%;
        font-size: 20px;
        color: #020081;
        font-weight: bold;
        margin-bottom: 40px;
        text-transform: uppercase;
        text-align: center;
    }

    .ofrtxt {
        text-align: left;
        color: #393939;
        font-weight: 700;
        font-size: 12px;
    }

    .doler-txt {
        font-weight: bold;
        line-height: 38px;
        width: 14%;
        font-size: 13px;
        text-align: center;
    }

    .panel-title > a {
        width: 100%;
        display: inline-block;
        font-size: 22px;
        font-weight: normal;
        text-transform: none;
        color: #262626;

        i {
            /*float: right;*/
            font-family: inherit;
            font-size: 33px;
            font-weight: 600;
        }
    }

    .fleft {
        width: 77%;
        margin: 0 0 0 6px;
    }

    .custmbtn {
        background: #88b1d6;
        border: 1px solid #88b1d6;
    }

    .mrtop {
        width: 100%;
        position: relative;
        margin: 5px 0 0;
    }

    #example1 {
        thead th {
            color: #020081;
            font-size: 13px;
        }

        &.table-bordered > {
            thead > tr > th, tbody > tr > th, tfoot > tr > th, thead > tr > td, tbody > tr > td, tfoot > tr > td {
                border: 0;
                border-bottom: 1px solid #ccc;
            }
        }

        tbody tr td {
            color: #393939;
            font-weight: bold;
        }
    }

    .numbering {
        background: #ece2ce;
        padding: 7px 10px;
        color: #000;
        text-align: center;
        border-radius: 50%;
    }

    .srcimg {
        margin: 0 8px 0 0;
    }

    .innerpage-panel {
        width: 100%;
        padding: 8px 12px;
        background: #b1a795;
        color: #fff;
        border-radius: 5px 5px 0 0;

        button {
            /*float: right;*/
            font-weight: bold;
            font-size: 12px;
            margin: 0 0 0 5px;
        }

        h2 {
            font-size: 17px;
            font-weight: bold;
            margin: 0;
            line-height: 31px;
        }
    }
    /*============== pagination v1 =============**/
    .pagination-wrap {
        margin: auto;
        text-align: left;
    }

    .pagination-v1 > li > {
        a, span {
            background-color: #fff;
            border: 1px solid #b1b1b1;
            border-radius: 4px;
            color: #000;
            font-size: 14px;
            line-height: 1.42857;
            margin-right: 5px;
            padding: 8px 15px;
            position: relative;
            text-decoration: none;
        }

        a {
            &.active, &:hover {
                background-color: #b1a795 !important;
                border-color: #b1a795;
                color: #fff;
            }
        }

        span:hover, a:focus, span:focus {
            background-color: #b1a795 !important;
            border-color: #b1a795;
            color: #fff;
        }

        a.cutmpagitxt {
            border: 0;
            background: none;
            text-decoration: underline;
            color: #2f2f2f;
            font-weight: bold;
        }
    }
    /****************Seller portfolio profile**************/
    .seller-list-uprbx {
        width: 100%;
        margin: 0 0 60px;
    }

    .seller-list-uprbxin {
        width: 100%;
        border-bottom: 1px solid #c8c4bf;
        padding: 0 0 20px;
    }

    .seller-uprpic {
        width: 100%;

        img {
            width: 100%;
            border-radius: 50%;
        }
    }

    .seller-uprgt h2 {
        width: 100%;
        float: left;
        color: #171717;
        font-size: 26px;
        margin: 0 0 10px;
    }

    .seller-uprtxt {
        width: 100%;

        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            li {
                width: 100%;
                color: #171717;
                font-size: 16px;
                margin: 5px 0 0;

                i {
                    font-size: 18px;
                    margin: 0 10px 0 0;
                }
            }
        }
    }

    .seller-bx {
        width: 100%;
        border: 1px solid #b1a795;
        background: #fff;
        padding: 0 0 100px;
    }

    .seller-bxin {
        width: 100%;
        border-bottom: 1px solid #ccc;
        padding: 30px;
        background: #fff;
    }

    .seller-pic {
        width: 100%;

        img {
            width: 100%;
        }
    }

    .seller-txt {
        width: 100%;
        margin: 0 0 10px;

        h2 {
            width: 100%;
            color: #393939;
            font-size: 25px;
            font-weight: 600;
            margin: 0 0 5px;
        }

        p {
            width: 100%;
            color: #393939;
            font-size: 18px;
            margin: 0;
            line-height: 25px;
        }
    }

    .seller-listbx {
        width: 100%;
        margin: 0 0 10px;
    }

    .seller-listbx-lft {
        width: 78px;
        color: #020081;
        font-size: 14px;
        font-weight: 600;
        text-align: right;
        margin: 0 10px 0 0;
        line-height: 18px;
    }

    .seller-listbx-rgt {
        background: #faf5ea;
        padding: 10px 12px;
        color: #000;
        text-align: center;
        border-radius: 50%;
        font-size: 15px;
        font-weight: 600;
    }

    .seller-listtxt {
        width: 100%;
        color: #020081;
        font-size: 14px;
        font-weight: 600;

        span {
            font-size: 18px;
            color: #393939;
            margin: 0 0 0 10px;
            font-weight: 600;
        }
    }
    /*****************Buyer response Counter offer*****************/
    #example2 {
        background: none;
        border: 0;

        tr {
            td {
                text-align: center;
                font-size: 13px;
                font-weight: bold;
                background: none;
                padding-top: 12px;
                padding-bottom: 12px;
                border: 0;
                border-bottom: 1px solid #aeaba3;
            }

            th {
                text-align: center;
                font-size: 13px;
                font-weight: bold;
                background: none;
                padding-top: 12px;
                padding-bottom: 12px;
                border: 0;
                border-bottom: 1px solid #aeaba3;

                &:last-child {
                    text-align: left;
                }
            }
        }

        .customcheck {
            display: inline;
            position: relative;
            padding-left: 19px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 13px;
            margin: 0;
            text-align: center;
        }

        .col-md-4, .col-md-6 {
            padding-left: 5px;
            padding-right: 5px;
        }

        label {
            width: 100%;
            font-size: 14px;
        }
    }

    .amtxt {
        float: left;
        width: 25%;
        margin: 6px 0 0;
    }

    .amtfrm {
        width: 60%;
        float: left;
        margin: 0 0 0 6px;
    }

    #example2 textarea.form-control {
        /*height: 85px;*/
    }

    .seller-restxt {
        width: 100%;
        float: left;
        color: #222;
        font-size: 24px;
        margin: 60px 0 -30px;
    }
    /* Toggle On Off */
    .switch {
        position: relative;
        display: inline-block;
        width: 45px !important;
        height: 25px;

        input {
            opacity: 0;
            width: 0;
            height: 0;
        }
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;

        &:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
    }

    input {
        &:checked + .slider {
            background-color: #2196F3;
        }

        &:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        &:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
    }
    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;

        &:before {
            border-radius: 50%;
        }
    }
    /********************07-01-2019*****************/
    /*.control-label {
        margin: 0;
        color: #393939;
        font-size: 12px;
        line-height: 20px;
    }

    .display-control {
        width: auto;
        border: 0 !important;
        background: none;
        box-shadow: none !important;
        height: 34px !important;
        font-size: 14px !important;
        padding: inherit;
    }*/
    /*.form-group {
        margin-bottom: 5px;
    }*/
    .letter-intent-txt {
        width: 100%;
        float: left;
        color: #000;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
        margin: 0 0 20px;
        text-align: center;
    }

    .terms-lwrtxt {
        width: 100%;
        text-align: center;
        color: #1464e8;
        font-size: 12px;
        font-weight: bold;
        display: inline-block;
        margin: 20px 0 0;

        span {
            color: #000000;
        }
    }

    .letter-intent-txt1 {
        width: 100%;
        float: left;

        p {
            margin: 0 0 15px;
        }
    }

    .table-scroll {
        width: 100%;
    }

    .modal-title {
        font-size: 17px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
    }

    .modal-header {
        background: #B1A795;
        border-radius: 5px 5px 0 0;

        .close {
            margin-top: -2px;
            font-size: 29px;
            color: #fff;
            opacity: 1;
        }
    }

    .mtop {
        margin-top: 10px;
    }

    .apply-mulbx label {
        color: 000;
        font-size: 14px;
        text-align: left;
        color: #393939;
        font-size: 12px;
    }
    /*.aply-dv {
        width: 100%;
        float: left;
        margin: 0 0;

        label {
            margin: 0;
            text-align: left;
            color: #393939;
            font-size: 12px;
        }
    }*/
    .apply-mulbx {
        .rb-email, .rb-phone {
            margin: 0 8px 18px 0;
        }
    }

    .email, .phone {
        display: none;
    }

    .rb-email:checked ~ .email, .rb-phone:checked ~ .phone {
        display: inline;
    }

    [type="radio"] {
        &:checked, &:not(:checked) {
            position: absolute;
            left: -9999px;
        }

        &:checked + label, &:not(:checked) + label {
            position: relative;
            padding-left: 28px;
            cursor: pointer;
            line-height: 20px;
            display: inline-block;
            color: #666;
        }

        &:checked + label:before, &:not(:checked) + label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 22px;
            width: 22px;
            border: 1px solid #888888;
            background-color: #fff;
            border-radius: 5px;
        }

        &:checked + label:after {
            /*content: '';
width: 12px;
height: 12px;
background: #F87DA9;
position: absolute;
top: 4px;
left: 4px;
border-radius: 100%;
-webkit-transition: all 0.2s ease;
transition: all 0.2s ease;*/
            content: '';
            width: 12px;
            height: 12px;
            position: absolute;
            top: 2px;
            left: 7px;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            border: solid #191818;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            width: 8px;
            height: 14px;
        }

        &:not(:checked) + label:after {
            /*content: '';
width: 12px;
height: 12px;
background: #F87DA9;
position: absolute;
top: 4px;
left: 4px;
border-radius: 100%;
-webkit-transition: all 0.2s ease;
transition: all 0.2s ease;*/
            content: '';
            width: 12px;
            height: 12px;
            position: absolute;
            top: 2px;
            left: 7px;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            border: solid #191818;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            width: 8px;
            height: 14px;
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        &:checked + label:after {
            opacity: 1;
            /*-webkit-transform: scale(1);
transform: scale(1);*/
        }
    }

    .error {
        width: 100%;
        float: left;
        color: #f11919;
        font-size: 11px;

        img {
            width: 100%;
        }
    }
}
