@import '../../../app/app.scss';

.view-asset-page {
    position: relative;
    padding-bottom: 20px;

    .sample-dropdown {
        margin: 0;
        padding: 10px;
    }

    .loi-row {
        h4 {
            margin-top: 0;
        }

        .tooltip {
            font-weight: normal !important;
            text-transform: none !important;
        }
    }

    p {
        margin: unset;
    }

    .row {
        margin-bottom: 20px;
    }
    //Chi: I didn't make all these styles, i just imported them
    .container1 {
        .accordion-option, .panel-title {
            text-shadow: none;
        }

        .panel-default > .panel-heading {
            color: #333;
            background-color: #fff;
            border-color: #e4e5e7;
            padding: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .panel-default > .panel-heading a {
            display: block;
            padding: 10px 15px;
        }

        .panel-default > .panel-heading a:after {
            content: "";
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 200;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            float: right;
            transition: transform .25s linear;
            -webkit-transition: -webkit-transform .25s linear;
        }

        .panel-default > .panel-heading a[aria-expanded="true"] {
            background-color: #eee;
        }

        .panel-default > .panel-heading a[aria-expanded="true"]:after {
            content: "\2212";
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .panel-default > .panel-heading a[aria-expanded="false"]:after {
            content: "\002b";
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .accordion-option {
            width: 100%;
            float: left;
            clear: both;
            margin: 15px 0;
        }

        .accordion-option .title {
            font-size: 14px;
            font-weight: bold;
            float: left;
            padding: 0;
            margin: 0;
        }

        .accordion-option .toggle-accordion {
            float: right;
            font-size: 14px;
            color: #6a6c6f;
        }

        .accordion-option .toggle-accordion:before {
            content: "Collapse All";
        }

        .accordion-option .toggle-accordion.active:before {
            content: "Expand All";
        }
    }
}
