﻿footer .footer-text {
  padding: 2px 2px 2px 2px; }

.asset-search-container {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-flow: column;
  align-items: stretch;
  padding: 0 0 0 0;
  position: relative;
  left: 0;
  top: 0;
  overflow: hidden; }
  .asset-search-container .asset-search-result-stats {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 0px 10px 0px;
    margin-left: 0px; }
    .asset-search-container .asset-search-result-stats .dashboard-box {
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
      width: 18%;
      height: 50px;
      border-radius: 3px;
      background: -moz-linear-gradient(top, #4a443e 0%, #5e5750 100%);
      background: -webkit-linear-gradient(top, #4a443e 0%, #5e5750 100%);
      background: linear-gradient(to bottom, #4a443e 0%, #5e5750 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4a443e", endColorstr="#5e5750",GradientType=0 );
      -webkit-box-shadow: 0px 0px 1px 1px rgba(56, 56, 56, 0.3);
      -moz-box-shadow: 0px 0px 1px 1px rgba(56, 56, 56, 0.3);
      box-shadow: 0px 0px 1px 1px rgba(56, 56, 56, 0.3);
      color: #ffffff; }
    .asset-search-container .asset-search-result-stats .dashboard-box__content {
      margin: 0 0 0 0 !important;
      padding: 0 0 0 0 !important;
      padding-bottom: 0; }
    .asset-search-container .asset-search-result-stats .dashboard-box__title {
      color: #FFFFFF;
      font-size: 1em;
      font-weight: bold;
      margin: 0 0 0 0; }
  .asset-search-container .asset-search-quick-filters {
    width: 100%;
    background-color: white;
    padding: 1px 10px 1px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    .asset-search-container .asset-search-quick-filters .quick-asset-search-input-container {
      margin-right: 0px; }
    .asset-search-container .asset-search-quick-filters #qsAssetTypeDD {
      display: inline-block; }
      .asset-search-container .asset-search-quick-filters #qsAssetTypeDD .dropdown-menu {
        width: 300px;
        max-height: 500px; }
      .asset-search-container .asset-search-quick-filters #qsAssetTypeDD button {
        margin: 0 0 5px 0; }
    .asset-search-container .asset-search-quick-filters #txtQuickSearchMax {
      margin-right: 5px; }
    .asset-search-container .asset-search-quick-filters #ddlQuickSearchAssetTypes {
      margin-right: 10px; }
    .asset-search-container .asset-search-quick-filters #txtQuickSearchCapRate {
      margin-right: 5px; }
    .asset-search-container .asset-search-quick-filters #txtQuickSearchYearBuilt {
      margin-right: 5px; }
    .asset-search-container .asset-search-quick-filters #txtSaveSearch {
      margin: 0 0 0 20; }
      .asset-search-container .asset-search-quick-filters #txtSaveSearch .null-field {
        border: 1px solid red !important; }
    .asset-search-container .asset-search-quick-filters #ddcbQuickSearchAssetTypes {
      margin-right: 10px; }
    .asset-search-container .asset-search-quick-filters #advFilter {
      margin-right: 10px; }
    .asset-search-container .asset-search-quick-filters #searchBtn {
      margin-right: 10px; }
    .asset-search-container .asset-search-quick-filters .quickSearchCheckbox {
      margin-left: 0px; }
    .asset-search-container .asset-search-quick-filters .dropdown-menu {
      height: auto;
      max-height: 180px;
      overflow-x: hidden; }
    .asset-search-container .asset-search-quick-filters .qf-save-search {
      display: inline; }
      .asset-search-container .asset-search-quick-filters .qf-save-search input {
        width: 180px;
        float: none; }
      .asset-search-container .asset-search-quick-filters .qf-save-search .input-group-btn {
        display: inline; }
        .asset-search-container .asset-search-quick-filters .qf-save-search .input-group-btn button {
          margin-bottom: 11px; }
  .asset-search-container .asset-search-listmap-container {
    display: flex;
    min-height: 0;
    height: 100%;
    width: 100%;
    flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    -webkit-flex: 1 1 auto;
    flex-flow: row; }
    .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper {
      height: 100%;
      overflow-y: auto;
      position: relative;
      overflow-x: hidden;
      z-index: 2;
      box-shadow: 2px 0 2px 0 rgba(0, 0, 0, 0.15);
      min-width: 30%;
      max-width: 720px;
      flex: 0 0 40%; }
      .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul {
        list-style: none;
        padding: 0;
        margin: 0;
        max-width: inherit; }
        .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset {
          overflow: hidden;
          position: relative;
          color: #000;
          margin-bottom: .625rem !important;
          background: #fff;
          border: none;
          box-shadow: none;
          cursor: pointer;
          max-width: inherit; }
          .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset .asset-search-asset-header {
            position: relative;
            cursor: pointer;
            background-color: #63666a;
            color: #fff;
            padding: 9px 20px 6px 20px; }
            .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset .asset-search-asset-header .asset-favorite-container {
              position: absolute;
              top: 0;
              right: 0; }
            .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset .asset-search-asset-header .asset-favorite-image {
              position: absolute;
              top: 6px;
              right: 13px;
              font-size: 26px;
              color: #FFCD00; }
              .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset .asset-search-asset-header .asset-favorite-image:hover {
                font-size: 28px; }
            .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset .asset-search-asset-header .favorited {
              color: #FFCD00 !important; }
          .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset .asset-search-asset-image-link {
            display: block; }
            .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset .asset-search-asset-image-link .asset-search-asset-image {
              position: relative;
              background-color: #d6d6d6;
              max-width: inherit; }
              .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset .asset-search-asset-image-link .asset-search-asset-image img {
                width: 100%;
                height: auto;
                max-height: 405px; }
          .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset .asset-search-asset-content {
            width: 100%;
            float: left;
            padding: 14px; }
            .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset .asset-search-asset-content .content-section-1 {
              width: 72%;
              padding-left: .1rem; }
              .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset .asset-search-asset-content .content-section-1 span {
                font-weight: normal;
                overflow: hidden;
                font-size: 20px;
                letter-spacing: -.2px;
                line-height: 27px;
                width: 100%;
                white-space: pre-line;
                max-height: 55px;
                margin-right: -1.25rem;
                margin-bottom: 0;
                padding-right: 1.25rem;
                position: relative; }
            .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset .asset-search-asset-content .content-section-2 {
              float: left;
              clear: left;
              width: 100%;
              display: inline-block;
              padding-left: .1rem;
              columns: 2;
              -webkit-columns: 2;
              -moz-columns: 2;
              column-rule-style: solid;
              -webkit-column-rule-style: solid;
              -moz-column-rule-style: solid;
              column-rule-color: #ddd;
              -webkit-column-rule-color: #ddd;
              -moz-column-rule-color: #ddd;
              column-rule-width: 1px;
              -webkit-column-rule-width: 1px;
              -moz-column-rule-width: 1px;
              column-gap: 2rem;
              -webkit-column-gap: 2rem;
              -moz-column-gap: 2rem; }
              .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset .asset-search-asset-content .content-section-2 .content-section-2 li {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap; }
                .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset .asset-search-asset-content .content-section-2 .content-section-2 li:first-child {
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: inherit;
                  max-height: 4rem;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                  -webkit-box-pack: end;
                  position: relative;
                  padding-right: 1rem; }
            .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset .asset-search-asset-content .asset-type {
              font-weight: bold;
              text-decoration: underline; }
            .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset .asset-search-asset-content .listing-status {
              font-weight: bold; }
            .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset .asset-search-asset-content .listing-status-1 {
              color: green; }
            .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset .asset-search-asset-content .listing-status-2 {
              color: blue; }
            .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset .asset-search-asset-content .listing-status-3 {
              color: blue; }
            .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset .asset-search-asset-content .listing-status-4 {
              color: blue; }
            .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset .asset-search-asset-content .listing-status-5 {
              color: blue; }
            .asset-search-container .asset-search-listmap-container .asset-search-asset-list-wrapper .asset-search-asset-list ul li .asset-search-asset .asset-search-asset-content .asset-data-title {
              font-weight: bold; }
    .asset-search-container .asset-search-listmap-container .asset-search-map-container {
      height: 100%;
      min-height: 0;
      max-height: 100%;
      flex-grow: 1;
      min-width: 30%; }
      .asset-search-container .asset-search-listmap-container .asset-search-map-container .map-wrapper {
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden; }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container .map-wrapper .map {
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0px;
          left: 0px;
          background-color: #efede4; }
      .asset-search-container .asset-search-listmap-container .asset-search-map-container .asset-search-summary {
        width: 100px;
        position: absolute;
        top: 12px;
        left: 27px;
        z-index: 300;
        opacity: 0.6; }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container .asset-search-summary .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 6px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 0; }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container .asset-search-summary .content {
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          background-color: #f1f1f1;
          width: 100%; }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container .asset-search-summary .value {
          text-align: center; }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container .asset-search-summary .arrow {
          border: solid black;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 3px;
          vertical-align: middle;
          transition: transform ease .2s; }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container .asset-search-summary .right {
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg); }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container .asset-search-summary .left {
          transform: rotate(135deg);
          -webkit-transform: rotate(135deg); }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container .asset-search-summary .up {
          transform: rotate(-135deg);
          -webkit-transform: rotate(-135deg); }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container .asset-search-summary .down {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg); }
    .asset-search-container .asset-search-listmap-container .asset-search-map-container-one-line-summaries {
      height: 40%;
      min-height: 0;
      max-height: 100%;
      flex-grow: 1;
      min-width: 30%; }
      .asset-search-container .asset-search-listmap-container .asset-search-map-container-one-line-summaries .map-wrapper {
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden; }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container-one-line-summaries .map-wrapper .map {
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0px;
          left: 0px;
          background-color: #efede4; }
      .asset-search-container .asset-search-listmap-container .asset-search-map-container-one-line-summaries #oneLineSummariesContainer {
        height: 140%; }
      .asset-search-container .asset-search-listmap-container .asset-search-map-container-one-line-summaries .asset-search-summary {
        width: 100px;
        position: absolute;
        top: 12px;
        left: 27px;
        z-index: 300;
        opacity: 0.6; }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container-one-line-summaries .asset-search-summary .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 6px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 0; }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container-one-line-summaries .asset-search-summary .content {
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          background-color: #f1f1f1;
          width: 100%; }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container-one-line-summaries .asset-search-summary .value {
          text-align: center; }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container-one-line-summaries .asset-search-summary .arrow {
          border: solid black;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 3px;
          vertical-align: middle;
          transition: transform ease .2s; }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container-one-line-summaries .asset-search-summary .right {
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg); }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container-one-line-summaries .asset-search-summary .left {
          transform: rotate(135deg);
          -webkit-transform: rotate(135deg); }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container-one-line-summaries .asset-search-summary .up {
          transform: rotate(-135deg);
          -webkit-transform: rotate(-135deg); }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container-one-line-summaries .asset-search-summary .down {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg); }
    .asset-search-container .asset-search-listmap-container .asset-search-map-container-only-one-line-summaries {
      height: 100%;
      min-height: 0;
      max-height: 100%;
      flex-grow: 1;
      min-width: 30%; }
      .asset-search-container .asset-search-listmap-container .asset-search-map-container-only-one-line-summaries .map-wrapper {
        height: 0%;
        width: 100%;
        position: relative;
        overflow: hidden; }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container-only-one-line-summaries .map-wrapper .map {
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0px;
          left: 0px;
          background-color: #efede4; }
      .asset-search-container .asset-search-listmap-container .asset-search-map-container-only-one-line-summaries #oneLineSummariesContainer {
        height: 100%; }
      .asset-search-container .asset-search-listmap-container .asset-search-map-container-only-one-line-summaries .asset-search-summary {
        width: 100px;
        position: absolute;
        top: 12px;
        left: 27px;
        z-index: 300;
        opacity: 0.6; }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container-only-one-line-summaries .asset-search-summary .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 6px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 0; }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container-only-one-line-summaries .asset-search-summary .content {
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          background-color: #f1f1f1;
          width: 100%; }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container-only-one-line-summaries .asset-search-summary .value {
          text-align: center; }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container-only-one-line-summaries .asset-search-summary .arrow {
          border: solid black;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 3px;
          vertical-align: middle;
          transition: transform ease .2s; }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container-only-one-line-summaries .asset-search-summary .right {
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg); }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container-only-one-line-summaries .asset-search-summary .left {
          transform: rotate(135deg);
          -webkit-transform: rotate(135deg); }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container-only-one-line-summaries .asset-search-summary .up {
          transform: rotate(-135deg);
          -webkit-transform: rotate(-135deg); }
        .asset-search-container .asset-search-listmap-container .asset-search-map-container-only-one-line-summaries .asset-search-summary .down {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg); }

.asset-search-container .btn-default:hover, .asset-search-container .btn-default:focus, .asset-search-container .btn-default:active, .asset-search-container .btn-default.active, .asset-search-container .open .dropdown-toggle.btn-default {
  color: #333;
  background-color: #ebebeb;
  border-color: #adadad; }

.asset-search-container .asset-search-quick-filters #txtLocation, .asset-search-container .asset-search-quick-filters #txtCity, .asset-search-container .asset-search-quick-filters #txtState, .asset-search-container .asset-search-quick-filters #txtCounty, .asset-search-container .asset-search-quick-filters #txtQuickSearchMin, .asset-search-container .asset-search-quick-filters #txtQuickSearchMax, .asset-search-container .asset-search-quick-filters #txtQuickSearchCapRate, .asset-search-container .asset-search-quick-filters #txtQuickSearchYearBuilt, .asset-search-container .asset-search-quick-filters #txtSaveSearch, .asset-search-container .asset-search-quick-filters #txtQuickSearchAssetName {
  color: #5a534c;
  background: -moz-linear-gradient(top, #e9e9e9 0%, #ffffff 100%);
  background: -webkit-linear-gradient(top, #e9e9e9 0%, #ffffff 100%);
  background: linear-gradient(to bottom, #e9e9e9 0%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#e9e9e9", endColorstr="#ffffff",GradientType=0 );
  border: 1px solid #ffffff;
  padding-left: 10px;
  box-shadow: 0px 2px 3px 0px #e9e9e9;
  height: 40px; }

.asset-search-container .asset-search-listmap-container .asset-search-map-container .asset-search-summary .active, .asset-search-container .asset-search-listmap-container .asset-search-map-container .asset-search-summary .collapsible:hover {
  background-color: #ccc; }

.asset-search-container .asset-search-listmap-container .asset-search-map-container-one-line-summaries .asset-search-summary .active, .asset-search-container .asset-search-listmap-container .asset-search-map-container-one-line-summaries .asset-search-summary .collapsible:hover {
  background-color: #ccc; }

.asset-search-container .asset-search-listmap-container .asset-search-map-container-only-one-line-summaries .asset-search-summary .active, .asset-search-container .asset-search-listmap-container .asset-search-map-container-only-one-line-summaries .asset-search-summary .collapsible:hover {
  background-color: #ccc; }

.as-dialog {
  width: 98%; }

.section-1 {
  max-width: 150px; }

.section-0 {
  min-width: 230px; }

.verticaltop:before {
  vertical-align: top !important; }

.model-content {
  display: flex; }

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around; }

.flex-section {
  flex-grow: 1;
  padding-left: 10px; }

.as-label {
  display: block; }

.section-label {
  border-bottom: 1px solid black;
  text-align: center; }

.int-i {
  width: 30%;
  min-width: 100px;
  color: #5a534c;
  background: -moz-linear-gradient(top, #e9e9e9 0%, #ffffff 100%);
  background: -webkit-linear-gradient(top, #e9e9e9 0%, #ffffff 100%);
  background: linear-gradient(to bottom, #e9e9e9 0%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#e9e9e9", endColorstr="#ffffff",GradientType=0 );
  border: 1px solid #B1A795;
  padding-left: 10px;
  box-shadow: 0px 2px 3px 0px #e9e9e9;
  margin-top: 3px; }

#txtAdvCity, #txtAdvState, #txtAdvCounty,
#txtAdvancedSearchAssetName {
  color: #5a534c;
  background: -moz-linear-gradient(top, #e9e9e9 0%, #ffffff 100%);
  background: -webkit-linear-gradient(top, #e9e9e9 0%, #ffffff 100%);
  background: linear-gradient(to bottom, #e9e9e9 0%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#e9e9e9", endColorstr="#ffffff",GradientType=0 );
  border: 1px solid #B1A795;
  padding-left: 10px;
  box-shadow: 0px 2px 3px 0px #e9e9e9;
  margin-top: 3px;
  height: 40px; }

.greystyle {
  color: #5a534c;
  background: -moz-linear-gradient(top, #e9e9e9 0%, #ffffff 100%);
  background: -webkit-linear-gradient(top, #e9e9e9 0%, #ffffff 100%);
  background: linear-gradient(to bottom, #e9e9e9 0%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#e9e9e9", endColorstr="#ffffff",GradientType=0 );
  border: 1px solid #B1A795;
  padding-left: 10px;
  box-shadow: 0px 2px 3px 0px #e9e9e9;
  margin-top: 3px; }

.ddl-i {
  width: 80%;
  color: #5a534c;
  background: -moz-linear-gradient(top, #e9e9e9 0%, #ffffff 100%);
  background: -webkit-linear-gradient(top, #e9e9e9 0%, #ffffff 100%);
  background: linear-gradient(to bottom, #e9e9e9 0%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#e9e9e9", endColorstr="#ffffff",GradientType=0 );
  border: 1px solid #B1A795;
  padding-left: 10px;
  box-shadow: 0px 2px 3px 0px #e9e9e9;
  margin-top: 3px; }

.advancedheaderstyle {
  color: #ffffff;
  background: -moz-linear-gradient(top, #4a443e 0%, #5d564f 100%);
  background: -webkit-linear-gradient(top, #4a443e 0%, #5d564f 100%);
  background: linear-gradient(to bottom, #4a443e 0%, #5d564f 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4a443e", endColorstr="#5d564f",GradientType=0 );
  border-radius: 3px 3px 0px 0px; }

.asset-window-wrapper {
  width: 100%;
  height: 100%;
  background-color: #fff; }
  .asset-window-wrapper .asset-window-image-container {
    width: 40%;
    height: 100%;
    float: left; }
    .asset-window-wrapper .asset-window-image-container img {
      width: 100%;
      height: 100%; }
  .asset-window-wrapper .asset-window-data-container {
    width: 60%;
    float: right;
    padding-left: 10px; }
  .asset-window-wrapper .adp {
    display: block; }

.quick-asset-search-input {
  display: block;
  margin-top: 2px;
  margin-bottom: 0;
  font-size: 0.7em;
  color: #5E6770; }

.quick-asset-search-input-container {
  display: inline-block; }

.inputstyle {
  color: #6c6049;
  background-color: #fff0d5;
  border: 1px solid #fec288;
  padding-left: 10px;
  -webkit-box-shadow: 0px 2px 2px -1px #facc9e;
  -moz-box-shadow: 0px 2px 2px -1px #facc9e;
  box-shadow: 0px 2px 2px -1px #facc9e; }
  .inputstyle:focus {
    outline: none !important; }

.biginput {
  width: 170px; }

.medinput {
  width: 112px; }

.smallinput {
  width: 88px; }

.dropdownstyle {
  margin: 0px 5px 4px 0px; }

.buttonstyle {
  margin: 0px 5px 4px 5px; }

#AS-ASSET-TYPES-REACTROOT {
  max-height: 600px;
  overflow-y: auto; }

.list-group-item-container > .list-group {
  margin: 0 6% 0 6%;
  font-size: 11px !important; }

.list-group-root .list-group-item {
  padding-right: 0;
  border-left: 0;
  border-right: 0;
  padding-top: 3px;
  padding-bottom: 3px; }

.list-group-element-and-dropdown > caret {
  margin-right: 15px; }

.inputstyle-dropdownmenu.dropdown-menu {
  color: #6c6049;
  background-color: #fff0d5;
  border: 1px solid #fec288; }
  .inputstyle-dropdownmenu.dropdown-menu a:hover {
    background-color: #fec288; }

.yb-checkbox {
  display: inline-block;
  margin-left: 9px;
  margin-bottom: 5px;
  vertical-align: bottom;
  display: inline-block; }

.section-2 .quick-asset-search-input-container {
  margin-left: 5px; }
  .section-2 .quick-asset-search-input-container > label {
    max-width: 90px;
    line-height: 1.7; }

.as-yearbuilt-cont {
  width: 100%; }

.as-yearbult-cont > div > div {
  display: inline; }

.greenmoneytext {
  color: #8aff8a; }

.generalinputstyle {
  color: #5a534c;
  background: -moz-linear-gradient(top, #e9e9e9 0%, #ffffff 100%);
  background: -webkit-linear-gradient(top, #e9e9e9 0%, #ffffff 100%);
  background: linear-gradient(to bottom, #e9e9e9 0%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#e9e9e9", endColorstr="#ffffff",GradientType=0 );
  border: 1px solid #ffffff;
  padding-left: 10px;
  box-shadow: 0px 2px 3px 0px #e9e9e9;
  height: 40px; }

.generalinputstyle_dark {
  color: #ffffff;
  background: -moz-linear-gradient(top, #5e5750 0%, #4a443e 100%);
  background: -webkit-linear-gradient(top, #5e5750 0%, #4a443e 100%);
  background: linear-gradient(to bottom, #5e5750 0%, #4a443e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#5e5750", endColorstr="#4a443e",GradientType=0 );
  padding-left: 10px;
  box-shadow: 0px 2px 3px 0px #e9e9e9;
  height: 40px; }
  .generalinputstyle_dark:hover {
    color: #ffffff !important; }

.generalinputstyle_blue {
  color: #ffffff;
  background: -moz-linear-gradient(top, #3f94cf 0%, #2fafdb 100%);
  background: -webkit-linear-gradient(top, #3f94cf 0%, #2fafdb 100%);
  background: linear-gradient(to bottom, #3f94cf 0%, #2fafdb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#3f94cf", endColorstr="#2fafdb",GradientType=0 );
  border: 1px solid #ffffff;
  padding-left: 10px;
  box-shadow: 0px 2px 3px 0px #e9e9e9;
  height: 40px;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5); }

.generalinputstyle_red {
  color: #ffffff;
  background: -moz-linear-gradient(top, #f44f4d 0%, #f97550 100%);
  background: -webkit-linear-gradient(top, #f44f4d 0%, #f97550 100%);
  background: linear-gradient(to bottom, #f44f4d 0%, #f97550 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#f44f4d", endColorstr="#f97550",GradientType=0 );
  border: 1px solid #ffffff;
  padding-left: 10px;
  box-shadow: 0px 2px 3px 0px #e9e9e9;
  height: 40px;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5); }
